@import '~antd/lib/style/themes/default.less';

.btn-goBack {
  width: 160px;
  height: 40px;
  padding: 0 8px;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  background-color: @yellow-5;
  border: 1px solid @yellow-5;
  border-radius: 20px;
  cursor: pointer;

  &:hover {
    color: @black;
    background: @yellow-6;
    border: 1px solid @black;
    border-radius: 20px;
  }
}