#login-form {
  font-family: Roboto;

  .login-form-title {
    font-weight: 700;
    font-size: 30px;
    font-family: "Montserrat Alternates";
  }
  .login-form-item-margin {
    display: block;
    margin: 0;
  }

  .login-form-button {
    color: black;
    font-weight: 700;
    background: #EFE95E;
    border: #EFE95E;
  }
  .login-form-button:hover {
    color: black;
    font-weight: 700;
    background: #fff852;
  }

  .login-form-preloader {
    margin: 0;
    padding: 10px 0 15px;
    color: red;
    font-weight: 500;
    text-align: center;
  }
}
