.checkbox {
  &-container {
    padding-left: 10px;
  }

  &-group {
    margin-bottom: 10px;

    &__name {
      margin: 0;
      margin-block-end: 0;
      margin-block-start: 0;
      font-size: 14px;
      font-weight: 700;
    }
  }
}