.filtered-products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}
.load-more-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.load-more-btn svg{
  width: 35px;
  height: 33px;
}
.ant-card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ant-pagination li:hover{
  border-color: black;
}
.ant-pagination li a:hover{
  color: black;
}
.ant-pagination-item-active{
  border-color: black;
  color: black;
}

.ant-pagination-item-active a{
  color: black;
}
.ant-pagination .ant-pagination-prev :hover{
  border-color: black;
}
.ant-pagination .ant-pagination-next :hover{
  border-color: black;
}
.ant-pagination-item-link svg{
  color: black;
}