#register {
  background-color: #fff;
}
.ant-form-item-control-input-content > input, .ant-input-affix-wrapper {
  border-color: #000;
}
.registration-form-title {
  padding: 10px 0 ;
  text-align: center;
}
.ant-col {
  flex: 1 1 20%
}
.ant-col-sm-offset-8 {
  margin-left: 20%;
}

