#Example for env file settings
PORT=5000
MONGO_URI=mongodb+srv://ksydorenko:dasha123@cluster0.5oyjj.mongodb.net/barberShop?retryWrites=true&w=majority
SECRET_OR_KEY=secretKey123456789
NODEMAILER_USER=fe19BarberShop@gmail.com
NODEMAILER_PASSWORD=BarberShopfe19
NODEMAILER_SERVICE=gmail