@import '../../../../../node_modules/antd/lib/style/themes/default.less';

.userProfileOrder {
  &_tableNames {
    font-size: 13px;
    color: #8c8c8c;
    text-align: center;
    padding: 10px 0;
  }

  &-product {
    text-align: center;
    vertical-align: center;
    text-decoration: none;
    color: black;

    .ant-row {
      border: 1px solid #e2e2e2;
      border-radius: 3px;
      margin-bottom: 5px;
      &:hover{
       color: @yellow-6;
      }
    }

    .ant-col {
      align-self: center;
    }
  }
}
