.login-page-wrapper {
  width: 400px;
  margin: 0 auto;

  .ant-form-item-control-input-content {
    text-align: center;
  }
  .ant-btn {
    width: 20%;
  }
}

@media (max-width: 575px) {
  .login-page-wrapper {
    width: 250px;

    .ant-btn {
      width: 35%;
    }
  }
}
