.category-banner {
  position: relative;

  &-img {
    display: block;
    width: 628px;
    height: 565px;
  }

  &-info {
    position: absolute;
    bottom: 45px;
    left: 40px
  }
}

.category-info {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 45px;
  font-family: Roboto, serif;
  font-style: normal;
  line-height: 53px;

  &-price {
    margin-top: 7px;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
  }


}