.cloudinary {

  &__upload {
    display: inline-block;
    margin: 10px 10px 20px 0;
    padding: 8px 15px;
    color: #fff;
    font-size: 14px;
    background: #1890ff;
    border-color: #1890ff;
    cursor: pointer;

    &.cloudinaryDisabled {
      color: rgba(0, 0, 0, .25);
      background: #f5f5f5;
      border-color: #d9d9d9;
      cursor: not-allowed;
    }

  }

  &__preloader {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100px;
    padding: 10px;
  }

  &__avatar {
    cursor: pointer;
  }

  &__badge {
    margin-right: 12px;
    cursor: pointer;
  }

}


