.cart-total-wrapper {
  display: flex;
  flex-direction: column;
  width: 200px;
  //flex-basis: 20%;
  //background-color: red;
  //justify-content: end;
  p {
    text-align: right;
    //align-content: end;
    //align-items: end;
  }
  p:last-child {
    font-weight: bold;
  }
}