.product-card-container {
  display: inline-block;
  position: relative;
  width: 305px;
  height: 272px;

  &-heading {
    position: absolute;
  }

  &-price {
    position: absolute;
  }

  &-img {
    position: absolute;
  }
}