@import '~antd/lib/style/themes/default.less';

.SubmitButtonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
  height: 120px;
  width: 200px;

  .PrimaryButton {
    background-color: yellow;

    span {
      color: @blue-5;
      background-color: @gold-2;
    }
  }

}