.cart-container_title {
  display: flex;
  justify-content: space-between;
  margin-left: 40px;

  p:last-child {
    margin-right: 100px;
    span:nth-child(2) {
      margin-left: 60px;
      margin-right: 45px;
    }
  }
}
.cart-container_main {
  display: flex;
  flex-basis: 70%;
  flex-direction: column;
  position: relative;
  height: 324px;
  margin: 20px 20px;
  overflow: scroll;
}

//.psevdo-div {
//  max-width: 750px;
//  height: 1px;
//  border-bottom: 1px rgba(196, 196, 196, 1) solid;
//  margin: 10px 0 10px 200px;
//}