.admin-category-container {
  padding: 10px;
  background-color: white;
  .category-content-container {
    padding: 10px;
    text-align: center;
    background-color: white;
    border: 1px solid white;
    border-left-color: rgba(0,0,0,.1);
  }
}