@import '~antd/lib/style/themes/default.less';


.userProfileOrder {
  font-size: 15px;

  &_container {

    &-header {
      font-weight: bold;
    }

    & .ant-collapse-header:hover {
      box-shadow: 0 0 6px @yellow-6;
    }
  }

  .ant-divider {
    font-size: 13px;

    &-inner-text {
      padding-left: 0;
    }

    .divider-text {
      display: block;
    }
  }

  &_info {
    padding-left: 5px;
    font-size: 12px;

    & .total {
      margin-top: 10px;
      font-weight: bold;
      font-size: 13px;
    }
  }
}

@media screen and (min-width: 768px ) {
  .userProfileOrder {
    font-size: 16px;

    .ant-divider {
      font-size: 14px;
    }

    &_info {
      font-size: 13px;

      & .total {
        font-size: 14px;
      }
    }
  }
}

@media screen and (min-width: 1200px ) {
  .userProfileOrder {
    font-size: 18px;

    .ant-divider {
      font-size: 16px;

      .divider-text {
        display: inline-block;
        padding-left: 5px;
      }
    }

    &_info {
      font-size: 14px;

      & .total {
        font-size: 16px;
      }
    }
  }
}