@import "~react-image-gallery/styles/css/image-gallery.css";

.product-carousel-container {
  width: 488px;

  .image-gallery-slides {
    //width: 488px;
    //height: 438px;
    overflow: hidden;

  }

  .image-gallery-slide div {
    position: relative;
    height: 400px;
  }

  .image-gallery-image {
    position: absolute;
    top: 50%;
    height: 400px;
    border: 2px solid black;
    transform: translate(-50%, -50%);
  }

  .image-gallery-icon {
    &:hover {
      color: #EFE95E;
    }
  }

  .image-gallery-svg {
    height: 60px;
  }

  .image-gallery-thumbnail {
    width: 58px;
    height: 52px;
    padding: 0 5px;
    border: 1px solid #000000;
  }

  .active {
    border: 2px solid #EFE95E;
  }


  .image-gallery-thumbnail .image-gallery-thumbnail-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .image-gallery-thumbnail .image-gallery-thumbnail-inner {
    height: 45px;
    overflow: hidden;
  }
}

@media (max-width: 585px) {

  .product-carousel-container {
    width: 400px;

    .image-gallery-slides {
      //width: 400px;
      //height: 400px;
      overflow: hidden;
      border: 0 solid #000000;
    }

    .image-gallery-slide div {
      position: relative;
      height: 400px;
    }

    .image-gallery-image {
      position: absolute;
      top: 50%;
      height: 370px;
      transform: translate(-50%, -50%);
    }
  }

  .image-gallery-thumbnails-wrapper {
    display: none;
  }
}

@media (max-width: 481px) {

  .product-carousel-container {
    width: 350px;

    .image-gallery-slides {
      //width: 350px;
      //height: 350px;
      overflow: hidden;
      border: 0 solid #000000;
    }

    .image-gallery-slide div {
      position: relative;
      height: 350px;

    }

    .image-gallery-image {
      position: absolute;
      top: 50%;
      height: 320px;
      transform: translate(-50%, -50%);
    }
  }

  .image-gallery-thumbnails-wrapper {
    display: none;
  }

}

