.ant-modal-header {
  padding: 30px;
  border: none;
}
.ant-modal-title {
  font-weight: 700;
  font-size: 30px;
}
.ant-modal-close-x {
  font-size: large;
  width: 35px;
  line-height: 35px;
}
.ant-modal-body {
  font-size: 15px;
  line-height: 18px;
  padding: 0 30px;
  color: black;
}
