.unsubscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 380px;
  font-size: 2vw;

  & .icon {
    padding-bottom: 50px;
    font-size: 5vw;

    &-good {
      color: forestgreen;
    }

    &-bad {
      color: red;
    }
  }
}