.empty-cart_icon {
  border-radius: 50%;
  background-color: black;
  padding: 40px;
  svg {
    margin-right: 10px;
    color: #EFE95E;
    font-size: 100px;
  }
}
.empty-cart_button {
  background-color: rgba(239,233,93,1);
  border-color: rgba(239,233,93,0.3);
  font-size: 17px;
  line-height: 20px;
  color: black;
}
.empty-cart_button:hover {
  background-color: #EFE95E;
  border-color: black;
  color: black;
}