.popover-basket-div {

}
.popover-basket-div button {
  display: block;
  width: 150px;
  margin: 10px auto;
}
.popover-order-button {
  color: white;
  background-color: black;
  border: 1px black solid ;
}
.popover-order-button:hover {
  color: black;
  background-color: white;
  border: 1px black solid;
}
.popover-goToBasket-button {
  color: black;
  background-color: yellow;
  border: 1px yellow solid ;
}
.popover-goToBasket-button:hover {
  color: yellow;
  background-color: black;
  border: 1px black solid;
}