.last-viewed_title{
  margin-left: 10vw;
  margin-top: 10vh;
  margin-bottom: 5vh;
  color: #000000;
  font-weight: bold;
  font-size: 38px;
  font-family: Montserrat Alternates, serif;
  font-style: normal;

}
.last-viewed-box{
  display: grid!important;
  grid-auto-flow: column;
  margin: 0 3vw;
  width: 1200px;
}
.last-viewed-item{
  margin: 0 2vw;
  width: 320px;
}
