@import '~antd/lib/style/themes/default.less';


.catalogue-wrapper {
  height: 24px;
  margin: 0 auto;
  z-index: 1;

  .ant-menu {
    background-color: #f5f5f5;
    width: 100%;
    min-width: 260px;
    font-size: 12px;

    & > ul {
      background-color: #f5f5f5;
    }

    &-submenu-title {
      color: black;

      &:hover {
        background-color: @yellow-5;
      }
    }

    &-submenu-open {
      background-color: #e2e2e2;

      & > .ant-menu-submenu-title {
        font-weight: bold
      }
    }
  }

  .catalogue-menu-item {
    &:hover {
      background-color: @yellow-5;
    }

    & > a:hover {
      color: black;
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #f0f0f0;

    & > a {
      color: black;
      font-weight: bold;
    }
  }

  .ant-menu-item::after {
    border-right: 0 solid @yellow-5;
  }

  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-sub.ant-menu-inline > .ant-menu-item {
    height: 30px;
    line-height: 30px;
  }

  .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
    width: 8px;
    height: 2.5px;
    background-color: black;
  }
}

.catalogue-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 24px;
  color: @white;
  font-size: 14px;
  cursor: pointer;
  background: @black;
  border: none;

  &-img {
    margin-right: 10px;
    padding: 2px;
    background: white;
    border-radius: 12px;
    height: 18px;
  }

  &-text {
    color: #FFFFFF;
  }
}

@media screen and (min-width: 576px) {
  .catalogue-btn {
    height: 28px;
  }
}

@media screen and (min-width: 768px) {
  .catalogue-btn {
    height: 30px;
    font-size: 16px;

    &-img {
      padding: 3px;
      height: 21px;
    }
  }
}

@media screen and (min-width: 992px) {
  .catalogue-btn {
    height: 32px;
    font-size: 18px;

    &-img {
      height: 25px;
    }
  }

  .catalogue-wrapper {
    .ant-menu {
      font-size: 14px;
    }

    .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-sub.ant-menu-inline > .ant-menu-item {
      height: 35px;
      line-height: 35px;
    }
  }
}

@media screen and (min-width: 1600px) {
  .catalogue-btn {
    height: 34px;
    font-size: 20px;
  }
}