.ant-input-affix-wrapper-sm:hover{
  border-color: #fadb14;
}
.antd-wave-shadow-color{
  color: black;
}
.ant-input-affix-wrapper > input.ant-input{
  padding: 0 15px;
}
.ant-input-affix-wrapper,
.ant-input-affix-wrapper-focused{
  border-color: black;
  box-shadow: none;
}
.search-product{
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-logo{
    width: 50px;
    height: 50px;
  }
  &-name{
    font-weight: bold;
  }
  &-price{
    font-weight: bold;
    text-shadow: 1px 1px 1px grey;
  }
}
.search-product-logo{
  width: 50px;
  height: 50px;
}
.search-input{
  justify-content: space-between;
  height: 34px;
}