.footer-socials_subscribePanel {

  & .ant-input-search-button span {
    width: 60px;
  }

  & .spin {
    position: relative;
    top: -2px;
    transform: scale(0.7);

    & .ant-spin-text {
      display: none;
    }
  }
}