@import '~antd/lib/style/themes/default.less';

.checkout-shipping {
  & button {
    margin-top: 10px;
    min-width: 10vw;
    min-height: 2vw;
    color: @black;
    font-size: 14px;
    text-shadow: none;
    background: @yellow-5;
    border: 1px solid @yellow-5;
    line-height: 0;

    &:hover {
      color: @black;
      background: @yellow-6;
      border: 1px solid @black;
    }
  }
}

@media (min-width: 768px) {
  .checkout-shipping {
    & button {
      font-size: 16px;
    }
  }
}


@media (min-width: 1200px) {
  .checkout-shipping {
    & button {
      font-size: 20px;
    }
  }
}