.breadcrumbs {
  padding: 10px 0 0 8%;
}

.breadcrumb-item {
  display: inline-block;
  font-size: 15px;
}
@media screen and (max-width: 1163px) {
  .breadcrumbs {
    padding-left: 6%;
  }
}
@media screen and (max-width: 988px) {
  .breadcrumbs {
    padding-left: 14%;
  }

  .breadcrumb-item {
    font-size: 13px;
  }
}
