@import '~antd/lib/style/themes/default.less';

.profile {
  margin: 15px 0;

  &-btnContainer {
    margin-bottom: 10px;

    & button {
      min-width: 140px;
      min-height: 25px;
      font-size: 14px;
      padding: 0;
      margin: 4px auto;
      background-color: @black;
      color: @white;
      border: 1px solid @black;

      &:hover {
        background-color: @yellow-5;
        border: 1px solid @yellow-5;
        color: @black;
      }
    }

  }

  & .ant-btn-primary:focus {
    background-color: @yellow-5;
    border: 0.2vw solid @black;
    color: @black;
  }
}


@media (min-width: 576px) {
  .profile {
    &-btnContainer {
      & button {
        min-width: 180px;
        min-height: 30px;
        font-size: 16px;
        padding: 0;
        margin: 6px 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .profile {
    margin: 30px 0;

    &-btnContainer {
      & button {
        min-width: 200px;
        min-height: 35px;
      }
    }

  }
}

@media (min-width: 992px) {
  .profile {
    margin: 50px 0;

    & button {
      min-width: 240px;
      min-height: 45px;
      font-size: 22px;
      margin: 10px 0;

      &:hover {
        margin-left: 3vw;
      }
    }

    & .ant-btn-primary:focus {
      margin-left: 3vw;
    }
  }
}