.checkbox {
  &-container {
    font-size: 14px;
  }

  &-group {
    margin-bottom: 10px;

    &__name {
      margin-bottom: 15px;
      margin-block-start: 0;
      padding: 20px 0 0;
      font-weight: bold;
      font-size: 20px;
    }
  }
}

@media screen and (min-width: 576px) {
  .checkbox-group__name {
    font-size: 18px;
  }
}

@media screen and (min-width: 992px) {
  .checkbox-group__name {
    font-size: 20px;
  }
}

@media screen and (min-width: 1600px) {
  .checkbox-group__name {
    font-size: 22px;
  }
}