.product-page{
  margin-bottom: 10vh;
}
.product_page__container{
  margin-top: 32px;
  margin-bottom: 5vh;
}
.product_title{
  text-align:center;
  padding: 10px 35px;
  font-weight: 700;
  font-size: 30px;
  font-style: normal;
  line-height: 35px;
  letter-spacing: 0;

  text-transform: capitalize;

}
.img-slider{
  margin: 0 auto;
  text-align: -webkit-center;
}
.product_page__description{
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  margin-bottom: 25px;
}
.product_page__box-description{
  margin-left: 25px;
  margin-right: 25px;
}
.product_page__box{
  margin-left: 25px;
  align-items: center;
}

.product_page__available{
  margin-top: 30px;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
}
.product-available{
  font-weight: 500;
  font-size: 17px;
  font-style: normal;
  line-height: 18px;
}
.product-code{
  margin-bottom: 34px;
  color: #848484;
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
}

.product_page__price {
  font-weight: 700;
  font-size: 30px;
  font-style: normal;
  line-height: 35px;
  letter-spacing: 0;
  text-align: left;

}

.btn-buy{
  top: 311px;
  left: 838px;
  width: 135px;
  height: 41px;
  margin-left: 33px;
  color: black;
  background: #EFE95E;
  border-radius: 14px;
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.product_page__description{
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0;
  margin-top: 43px;
  text-align: left;
}
.sold-out{
  font-size: 19px;
}


@media (max-width: 585px ) {
  .product_page__box{
    margin: 0;
    padding: 0;

  }
  .product-title{
    margin: 0 5px 5px 5px;
    text-align: center;
    font-size: 24px;
    line-height: 26px;



  }

  .product_page__description{
    text-align: center;
    padding-right: 40px;
  }
  .btn-buy_box{
    text-align: center;
    padding-right: 10vw;
  }
  .btn-buy{
    margin-left: 15px;
  }
}

@media (max-width: 767px ) {
  .product_page__box{
    margin: auto;
    padding: 10px 15px;
  }
  .product-title{
    margin: 0 5px 5px 5px;
    text-align: center;
  }
  .product_page__description{
    margin:10px;
    padding-right: 30px;
  }
}
@media (max-width: 988px ) {
  .product_page__box{
    margin: auto;
    padding: 10px 15px;
  }
  .product-title{
    margin: 0 5px 5px 5px;
    text-align: center;
  }
  .product_page__description{
    margin: 5px 10px;
    padding-right: 30px;
  }
}