@import '~antd/lib/style/themes/default.less';

.basket-icon {
  position: relative;
  font-size: 30px;
}

.basket-icon > svg {
  position: absolute;
  right: -4px;
  bottom: -11px;
  font-size: 30px;
}


.login {
  text-align: center;
  cursor: pointer;
  }

.login-title {
  padding-left: 3px;
  font-weight: 600;
  font-size: 20px;
  vertical-align: baseline;
}


.header-breadcrumbs {
  margin-bottom: 0 !important;
}

.logout-title{
  font-weight: 600;
  font-size: 20px;
}

@media (max-width: 585px ) {

  .search-box{
    margin: 0;
    padding: 2px 4px;
  }

}

@media (max-width: 768px ) {

  .user-icon{
    margin-left: 24px;
  }
  .contact-number {
    display: none;
  }


}

.username {
  font-weight: 600;
  font-size: 20px;
  vertical-align: text-bottom;
}


@media (max-width: 950px ) {
  .contact-number {
    display: none;
  }
}