@import '~antd/lib/style/themes/default.less';

.header {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  height: auto;
  padding: 10px 24px 4px;
  text-align: center;
  border-bottom: 2px solid @black;

  .ant-page-header-content {
    padding-top: 0;
  }

  //logIn & user-info

  .username, .login-title {
    display: none;
  }

  &-login {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &-profile {
    display: flex;
    align-items: center;
    width: fit-content;
    color: @black;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: @yellow-6;
      text-shadow: 1px 1px 1px @black;
    }
  }

  //contact & logOut

  &-contact {

    .contact-number {
      & > a {
        color: black;
        font-size: 20px;
      }

      &-text {
        display: none;
      }
    }

    .logout-title {
      display: none;
    }

    .logoutBtn {
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
    }
  }
}

.catalogue-wrapper {
  height: 30px;
  margin: 0 auto;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 24px;
  color: black;
  font-size: 14px;
  border: 1px solid black;

  .ant-badge-count-sm {
    right: 17px !important;
    min-width: 13px;
    height: 12px;
    margin-top: -7px !important;
    padding: 0;
    font-size: 10px;
    line-height: 12px;
    border-radius: 7px;
  }
}


.img-cart {
  width: 24px;
  margin-right: 6px;
  padding-bottom: 0;
  vertical-align: sub;
}

.catalogue-box {
  z-index: 1;
}

@media screen and (min-width: 576px) {
  .header {
    .username, .login-title {
      display: inline;
      margin-left: 5px;
      font-weight: bold;
      font-size: 16px;
    }

    &-profile, &-login {
      padding-left: 3vw;
    }

    &-contact {
      padding-right: 3vw;
    }

    .cart {
      height: 26px;

      .img-cart {
        width: 26px;
      }

      .ant-badge-count-sm {
        margin-top: -9px !important;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding: 10px 24px;

    .username, .login-title {
      margin-left: 10px;
    }

    .logout-title {
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
    }
  }

  .cart {
    height: 28px;

    .popover-basket-span {
      font-size: 16px;
    }

    .ant-badge-count-sm {
      right: 17px !important;
      min-width: 14px;
      height: 14px;
      line-height: 14px;
    }
  }
}

@media screen and (min-width: 992px) {
  .header {
    padding: 14px 24px;

    .username, .login-title {
      font-size: 18px
    }

    &-profile, &-login {
      padding-left: 3.5vw;
    }

    .ant-image {
      width: 140px;
    }

    &-contact {
      padding-right: 3.5vw;

      .contact-number {
        & > a {
          display: flex;
          align-items: center;
          color: black;
          font-size: 20px;
        }

        &-text {
          display: inline-block;
          margin-left: 10px;
          font-weight: bold;
          font-size: 16px;

        }
      }
    }

    .logout-title {
      margin-left: 10px;
      font-size: 17px;
    }

    .cart {
      height: 32px;

      .img-cart {
        width: 32px;
      }

      .popover-basket-span {
        font-size: 18px;
      }

      .ant-badge-count-sm {
        right: 20px !important;
        margin-top: -14px !important;
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .header {
    padding: 16px 24px;

    .username, .login-title {
      font-size: 22px
    }

    &-profile, &-login {
      padding-left: 4.5vw;
    }

    .ant-image {
      width: 170px;
    }

    &-contact {
      padding-right: 5.5vw;

      .contact-number {
        &-text {
          font-size: 20px;
        }
      }
    }

    .logout-title {
      font-size: 22px;
    }

    .cart {
      height: 34px;

      .popover-basket-span {
        font-size: 20px;
      }
    }
  }
}