@import "~react-image-gallery/styles/css/image-gallery.css";

.product-carousel-container {
  width: 488px;

  .image-gallery-swipe {
    width: 488px;
    height: 438px;
    padding: 20px;
    overflow: hidden;
    border: 1px solid #000000;
  }

  .image-gallery-slides {
    top: 50%;
    transform: translate(0, -50%);
  }

  .image-gallery-image {
    height: 404px;
  }

  .image-gallery-icon {
    &:hover {
      color: #EFE95E;
    }
  }

  .image-gallery-svg {
    height: 60px;
  }

  .image-gallery-thumbnail {
    width: 58px;
    height: 52px;
    border: 1px solid #000000;
    padding: 0 5px;
  }

  .active {
    border: 2px solid #EFE95E;
  }



  .image-gallery-thumbnail .image-gallery-thumbnail-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .image-gallery-thumbnail .image-gallery-thumbnail-inner {
    height: 45px;
    overflow: hidden;
  }
}