.product-list-container{
  display: flex;

  & .open-filters-btn-container{
    position: absolute;
    display: none;
  }
}

.filters-container{
  display: inline-block;
  padding-left: 10px;
}

@media screen and (max-width: 585px){

  .filters-container{
    position: absolute;
    top: 164px;
    z-index: 1;
    display: none;
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;
  }

  .product-list-container .open-filters-btn-container{
    top: 125px;
    left: 25px;
    display: inline-block;

    & .open-filters-btn{
      width: 40px;
      padding: 10px;
      color: #FFFFFF;
      font-weight: 900;
      background-color: #000000;
      border: none;
      border-radius: 5px;
    }
  }

  .active{
    display: inline-block;
  }

  .hidden{
    display: none;
  }
}