.cart-item-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px;
  border-radius: 5px;
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 8px black;
  }
  .cart-item_item-image-description {
    display: flex;
    flex-direction: row;
  }
  .item-handler_main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .item-handler_title {
    display: none;
  }
  div {
    margin: 0 10px;
  }
  .cart-item_item-image {
    width: 150px;
    height: 150px;
  }
  .cart-item_item-description {
    max-width: 380px;
    p:first-child {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: bold;
      font-size: 16px;
    }
    .cart-item_item-description-paragraph {
      max-height: 86px;
      margin-top: 20px;
      overflow: scroll;
      font-size: 14px;
      p {
      font-weight: 700;
    }
    }
  }
  .item-handler_main-price {
    width: 60px;
    margin: 0 20px;
  }
  .item-handler_main-quantity {
    display: flex;
    justify-content: space-around;
    span {
      width: 15px;
      margin: 0 5px;
    }
    span:nth-child(2) {
      width: 20px;
      text-align: center;
    }
  }
  .item-handler_main-total {
    width: 65px;
    margin: 0 20px;
  }
  .item-handler_main-basket {
    margin: 0 20px;
    cursor: pointer;
  }
  .item-handler_main-basket-mobile {
    display: none;
    cursor: pointer;
  }
  .available-span {
    margin-left: 40px;
    padding: 2px 5px;
    background-color: #EFE95E;
    border: 1px black solid;
    border-radius: 5px;
  }
  .cart-item-link{
    margin: 10px auto;
    color: black;
  }
}
@media (max-width: 800px) {
  .cart-item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    //align-items: flex-start;
    .item-handler_title {
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;

      span:nth-child(2) {
        margin-left: 60px;
      }
      span:last-child {
        margin-left: 40px;
      }
    }
    .item-handler_main {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .cart-container_title {
    p:last-child {
      display: none;
    }
  }
  //.psevdo-div {
  //  margin-left: 20px;
  //}
}

@media (max-width: 460px) {
  .cart-item-wrapper {
    flex-direction: row;
    align-items: center;
    div {
      margin: 0 9px;
    }
    .cart-item_item-image-description {
      flex-direction: column-reverse;
      div {
        margin: 0;
        img {
          width: 140px;
          height: 140px;
        }
      }
    }
    .cart-item_item-handler {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 100%;
      div {
        margin: 0 9px;
      }
      div:last-child {
        margin-top: 25px;
        font-size: 25px;
      }
    }

    .item-handler_title {
      display: none;

      //span {
      //  margin: 5px 0;
      //}
      span:first-child {
        margin: 5px 0;
      }

      span:nth-child(2) {
        margin: 5px 0;
      }

      span:last-child {
        margin: 5px 0;
      }
    }

    .item-handler_main {
      display: flex;
      flex-direction: column;
      text-align: center;
      div {
        width: 100%;
        margin: 5px 0;
      }
      .item-handler_main-quantity {
        font-size: 20px;
      }
    }

    .item-handler_main-basket {
      display: none;
    }

    .item-handler_main-basket-mobile {
      display: block;
      align-self: center;
      font-size: 20px;
    }
    .cart-item_item-description {
      p:first-child {
        margin-bottom: 5px;
        text-align: center;
      }
      p:last-child {
        display: none;
      }
    }
  }
}