.cart-page-wrapper {
  .cart-container {
    display: flex;
    justify-content: center;
    padding: 5px;
  }
}
@media (max-width: 992px) {
  .cart-container {
    display: flex;
    flex-direction: column;
  }
}

