@import '~antd/lib/style/themes/default.less';

#userInfo {

  & .ant-form-item-required {

    font-size: 14px;
    font-weight: bold;

    &::before {
      content: none;
    }
  }

  & .ant-input {
    border: 1px solid @black;


    &:hover {
      border: 1px solid @yellow-5;
    }

    &:focus {
      box-shadow: 0 0 8px @yellow-5;
      border: 1px solid @black;
    }
  }

  & .ant-form-item-control-input-content {
    text-align: end;
  }

  & button {
    min-width: 10vw;
    color: @black;
    text-shadow: none;
    background: @yellow-5;
    border: 1px solid @yellow-5;

    &:hover {
      color: @black;
      background: @yellow-6;
      border: 1px solid @black;
    }
  }
}

@media (max-width: 575px) {

}
@media (min-width: 767px) {
  #userInfo {
    & .ant-form-item-required {
      font-size: 14px;
      font-weight: bold;
    }

        }
  }


@media (min-width: 767px) {
  #userInfo {
    & .ant-form-item-required {
      font-size: 16px;
      font-weight: bold;
    }

    &-btnContainer {
      & .ant-form-item-control-input-content {
        width: 100%;
      }
    }
  }

}
