.productBanner {
  max-width: 370px;
  margin: 0 auto;
  cursor: pointer;

  & .productCard {
    margin: 0 auto 10px;
  }

  & .ant-col-12 {

  }

  & .ant-col {
  }
}

@media screen and (min-width: 768px) {
  .productBanner {
    max-width: 370px;
    margin-bottom: 8px;

    & .productCard {
      margin: 0 auto 5px;
    }
  }
}

@media screen and (min-width: 992px) {
  .productBanner {
    max-width: 450px;

    & .productCard {
      margin: 0 auto 5px;
    }
  }
}


@media screen and (min-width: 1200px) {
  .productBanner {
    max-width: 650px;
    margin-bottom: 0;


    & .productCard {
      margin: 0 auto 12px;
    }
  }
}