.checkbox-container {
  label, input {
    cursor: pointer;
  }
  .checkbox-label {
    padding-left: 5px;
    font-size: 18px;
  }
  input[type='checkbox']{
    padding: 5px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 2px;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
  }
  input[type='checkbox']:checked{
    background-color: #000000;
  }
  input[type='checkbox']:focus{
    outline: none;
  }
  .checkbox-group {
    &__item{
      padding-top: 3px;
    }
  }
}

@media screen and (max-width: 585px){

  .checkbox-container .checkbox-label{
    font-size: 24px;
  }
  .checkbox-container input[type=checkbox]{
    padding: 10px;
  }
  .checkbox-group__item{
    margin: 5px 0;
  }
}

