.Toastify__toast {
  width: 100%;
  display: flex;
  justify-content: space-between;
  div {
    padding-left: 35px;
  }
}
.error-registration_wrapper {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  .error-registration_button {
    margin-top: 10px;
  }
  .error-registration_button {
    //background-color: white;
    color: red;
  }
}
