@import '~antd/lib/style/themes/default.less';

#checkout-address {

  .ant-form-item-label {
    padding-bottom: 0;
  }

  & .ant-form-item-required {
    font-weight: bold;
    font-size: 14px;

    &::before {
      content: none;
    }
  }

  & .ant-input {
    border: 1px solid @black;

    &:hover {
      box-shadow: 0 0 8px @yellow-5;
    }

    &:focus {
      border: 1px solid @black;
      box-shadow: 0 0 8px @yellow-5;
    }
  }

  & .ant-form-item-control-input-content {
    text-align: end;
  }

  & button {
    min-width: 10vw;
    min-height: 2vw;
    margin-top: 10px;
    color: @black;
    font-size: 10px;
    line-height: 0;
    text-shadow: none;
    background: @yellow-5;
    border: 1px solid @yellow-5;

    &:hover {
      color: @black;
      background: @yellow-6;
      border: 1px solid @black;
    }
  }
}

@media (min-width: 768px) {
  #checkout-address {
    //margin-bottom: 40px;
    & .ant-form-item-required {
      font-size: 14px;
    }

    & button {
      font-size: 16px;
    }
  }
}


@media (min-width: 1200px) {
  #checkout-address {
    & .ant-form-item-required {
      font-size: 15px;
    }

    & button {
      font-size: 20px;
    }
  }
}